from __future__ import annotations

import json
import math
import mimetypes
import random
import shutil
import subprocess
import tempfile
import threading
import traceback
import uuid
import zipfile
from collections import defaultdict
from datetime import datetime, timezone
from pathlib import Path
from typing import Any

from fastapi import FastAPI, File, Form, Request, UploadFile
from fastapi.responses import HTMLResponse, JSONResponse, Response, FileResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates


BASE_DIR = Path(__file__).resolve().parent.parent
APP_DIR = BASE_DIR / "app"
DATA_DIR = BASE_DIR / "data"
GENERATED_DIR = BASE_DIR / "generated"
OUTPUT_DIR = BASE_DIR / "output"

for directory in (DATA_DIR, GENERATED_DIR, OUTPUT_DIR):
    directory.mkdir(parents=True, exist_ok=True)

(APP_DIR / "static").mkdir(parents=True, exist_ok=True)
(APP_DIR / "templates").mkdir(parents=True, exist_ok=True)

app = FastAPI(title="Ocean Prototype UI")

templates = Jinja2Templates(directory=str(APP_DIR / "templates"))

app.mount("/static", StaticFiles(directory=str(APP_DIR / "static")), name="static")
app.mount("/generated", StaticFiles(directory=str(GENERATED_DIR)), name="generated")


REGION_ORDER = [
    "Europe",
    "Africa",
    "Asia-Pacific",
    "North America",
    "South America",
    "Oceania",
]

REGION_COLORS = {
    "Europe": [0.15, 0.55, 0.85],
    "Africa": [0.90, 0.75, 0.35],
    "Asia-Pacific": [0.20, 0.75, 0.65],
    "North America": [0.75, 0.40, 0.85],
    "South America": [0.35, 0.75, 0.35],
    "Oceania": [0.95, 0.45, 0.45],
}

PRESETS = {
    "balanced": {
        "label": "Balanced",
        "base_radius_multiplier": 1.0,
        "core_height_multiplier": 1.0,
        "branch_density_multiplier": 1.0,
        "branch_thickness_multiplier": 1.0,
    },
    "x1c_safe": {
        "label": "Bambu X1C Safe Print",
        "base_radius_multiplier": 1.05,
        "core_height_multiplier": 0.95,
        "branch_density_multiplier": 0.85,
        "branch_thickness_multiplier": 1.15,
    },
    "dramatic": {
        "label": "Dramatic",
        "base_radius_multiplier": 1.1,
        "core_height_multiplier": 1.15,
        "branch_density_multiplier": 1.25,
        "branch_thickness_multiplier": 1.0,
    },
}

SHAPE_FAMILIES = {
    "mixed": "Mixed Ocean",
    "coral": "Coral",
    "starfish": "Starfish",
    "shell": "Shell",
    "seaweed": "Seaweed",
    "bubbles": "Bubbles",
}

SCAD_CORAL = r"""
$fn = 48;

module branch(h=60) {
    for (i=[0:10]) {
        translate([sin(i*20)*10,0,i*6])
            sphere(r=3 - i*0.2);
    }
}

for (i=[0:6]) {
    rotate([0,0,i*60]) branch();
}
"""

SCAD_STARFISH = r"""
$fn = 64;

module arm(len=30, width=6) {
    hull() {
        sphere(r=width);
        translate([len, 0, 0]) sphere(r=width * 0.3);
    }
}

for (i = [0:4]) {
    rotate([0,0,i*72])
        arm();
}
"""

SCAD_SHELL = r"""
$fn = 64;

for (i = [0:40]) {
    rotate([0,0,i*10])
        translate([i*0.5,0,i*0.3])
            sphere(r=4 - i*0.08);
}
"""

SCAD_SEAWEED = r"""
$fn = 48;

for (i = [0:20]) {
    translate([sin(i*10)*5,0,i*4])
        sphere(r=3 - i*0.1);
}
"""

SCAD_BUBBLES = r"""
$fn = 32;

for (i = [0:40]) {
    translate([
        rands(-40,40,1)[0],
        rands(-40,40,1)[0],
        rands(0,80,1)[0]
    ])
    sphere(r=rands(1,5,1)[0]);
}
"""

SCAD_TEMPLATE = r"""
$fn = 48;

// {{TITLE}}

base_radius = {{BASE_RADIUS}};
core_height = {{CORE_HEIGHT}};
region_filter = "{{REGION_FILTER}}";

module rounded_base(radius, height=10) {
    hull() {
        translate([0, 0, 0]) cylinder(h=height * 0.6, r=radius);
        translate([0, 0, height * 0.4]) cylinder(h=height * 0.6, r=radius * 0.86);
    }
}

module trunk(height, r1=11, r2=7) {
    hull() {
        cylinder(h=height * 0.45, r1=r1, r2=r1 * 0.92);
        translate([0, 0, height * 0.35]) cylinder(h=height * 0.65, r1=r1 * 0.92, r2=r2);
    }
}

module branch_segment(length=28, radius=3.2, angle=18) {
    rotate([0, angle, 0])
        cylinder(h=length, r1=radius, r2=radius * 0.72);
}

module organic_tip(length=14, radius=2.0, angle=22) {
    rotate([0, angle, 0])
        hull() {
            cylinder(h=length * 0.6, r1=radius, r2=radius * 0.55);
            translate([0, 0, length * 0.65]) sphere(r=radius * 0.58);
        }
}

module coral_branch(branch_height=50, branch_radius=3.4, lean=16, twist=0) {
    union() {
        branch_segment(length=branch_height * 0.55, radius=branch_radius, angle=lean);

        translate([
            sin(lean) * branch_height * 0.16,
            0,
            branch_height * 0.48
        ])
        rotate([0, 0, twist])
        branch_segment(length=branch_height * 0.32, radius=branch_radius * 0.78, angle=lean + 5);

        translate([
            sin(lean) * branch_height * 0.12,
            0,
            branch_height * 0.68
        ])
        rotate([0, 0, -twist])
        organic_tip(length=branch_height * 0.24, radius=branch_radius * 0.58, angle=lean + 10);
    }
}

module regional_cluster(region_name, cluster_count, branch_height, branch_radius, sector_start, sector_end, twist, rgb=[0.8, 0.8, 0.8]) {
    if (region_filter == "" || region_filter == region_name) {
        color(rgb)
        union() {
            for (i = [0 : cluster_count - 1]) {
                angle = sector_start + (sector_end - sector_start) * (i + 0.5) / cluster_count;
                radial_offset = base_radius * (0.22 + 0.38 * ((i % 3) / 2));
                local_lean = 12 + (i % 4) * 4;

                rotate([0, 0, angle])
                    translate([radial_offset, 0, 8])
                        rotate([0, 0, angle * 0.08])
                            coral_branch(
                                branch_height=branch_height * (0.88 + 0.12 * (i % 3)),
                                branch_radius=branch_radius * (0.92 + 0.08 * (i % 2)),
                                lean=local_lean,
                                twist=twist
                            );
            }
        }
    }
}

union() {
    color([0.92, 0.90, 0.82])
        rounded_base(base_radius, 12);

    color([0.82, 0.77, 0.68])
        translate([0, 0, 8])
            trunk(core_height);

    {{BRANCH_BLOCKS}}
}
"""

JOBS: dict[str, dict[str, Any]] = {}
JOBS_LOCK = threading.Lock()


def list_demo_files() -> list[str]:
    return sorted([p.name for p in DATA_DIR.glob("*.json")])


def parse_timestamp(ts: str) -> datetime:
    return datetime.fromisoformat(ts.replace("Z", "+00:00")).astimezone(timezone.utc)


def load_signatures(path: Path) -> list[dict[str, Any]]:
    with path.open("r", encoding="utf-8") as f:
        return json.load(f)


def aggregate_signatures(signatures: list[dict[str, Any]]) -> dict[str, Any]:
    counts = defaultdict(int)
    latest_ts: datetime | None = None

    for sig in signatures:
        region = sig.get("region", "Unknown")
        counts[region] += 1
        ts = sig.get("timestamp")
        if ts:
            dt = parse_timestamp(ts)
            if latest_ts is None or dt > latest_ts:
                latest_ts = dt

    total = len(signatures)
    recent_counts = defaultdict(int)

    if latest_ts is not None:
        for sig in signatures:
            ts = sig.get("timestamp")
            if not ts:
                continue
            dt = parse_timestamp(ts)
            age_hours = (latest_ts - dt).total_seconds() / 3600.0
            if age_hours <= 24:
                recent_counts[sig.get("region", "Unknown")] += 1

    return {
        "total": total,
        "counts_by_region": dict(counts),
        "recent_by_region": dict(recent_counts),
    }


def clamp(value: float, low: float, high: float) -> float:
    return max(low, min(high, value))


def scale_total(total: int, source_max: int, out_min: float, out_max: float) -> float:
    if source_max <= 0:
        return out_min
    ratio = clamp(total / source_max, 0.0, 1.0)
    return out_min + (out_max - out_min) * ratio


def build_branch_data(
    agg: dict[str, Any],
    source_max: int,
    base_radius_multiplier: float,
    core_height_multiplier: float,
    branch_density_multiplier: float,
    branch_thickness_multiplier: float,
) -> dict[str, Any]:
    total = agg["total"]
    counts_by_region = agg["counts_by_region"]
    recent_by_region = agg["recent_by_region"]

    base_radius = scale_total(total, source_max, 28.0, 48.0) * base_radius_multiplier
    core_height = scale_total(total, source_max, 35.0, 90.0) * core_height_multiplier

    branches = []

    for index, region in enumerate(REGION_ORDER):
        count = counts_by_region.get(region, 0)
        recent = recent_by_region.get(region, 0)
        region_ratio = (count / total) if total > 0 else 0.0

        if count == 0:
            branch_count = 1
            branch_height = 18.0
            branch_radius = 2.4 * branch_thickness_multiplier
            twist = 0.0
        else:
            branch_count = max(2, min(12, math.ceil(region_ratio * 18 * branch_density_multiplier)))
            branch_height = 28.0 + region_ratio * 95.0
            branch_radius = (2.6 + region_ratio * 6.0) * branch_thickness_multiplier
            twist = min(18.0, recent * 1.2)

        sector_start = index * (360.0 / len(REGION_ORDER))
        sector_end = (index + 1) * (360.0 / len(REGION_ORDER))

        branches.append({
            "region": region,
            "color": REGION_COLORS[region],
            "count": branch_count,
            "height": round(branch_height, 2),
            "radius": round(branch_radius, 2),
            "sector_start": round(sector_start, 2),
            "sector_end": round(sector_end, 2),
            "twist": round(twist, 2),
            "source_count": count,
        })

    return {
        "base_radius": round(base_radius, 2),
        "core_height": round(core_height, 2),
        "branches": branches,
    }


def render_scad(template: str, model_data: dict[str, Any], title: str, region_filter: str = "") -> str:
    branch_blocks = []

    for branch in model_data["branches"]:
        block = f"""
regional_cluster(
    region_name="{branch['region']}",
    cluster_count={branch['count']},
    branch_height={branch['height']},
    branch_radius={branch['radius']},
    sector_start={branch['sector_start']},
    sector_end={branch['sector_end']},
    twist={branch['twist']},
    rgb=[{branch['color'][0]}, {branch['color'][1]}, {branch['color'][2]}]
);
"""
        branch_blocks.append(block)

    return (
        template
        .replace("{{TITLE}}", title)
        .replace("{{BASE_RADIUS}}", str(model_data["base_radius"]))
        .replace("{{CORE_HEIGHT}}", str(model_data["core_height"]))
        .replace("{{REGION_FILTER}}", region_filter)
        .replace("{{BRANCH_BLOCKS}}", "\n".join(branch_blocks))
    )


def choose_template(shape_family: str) -> str:
    mapping = {
        "coral": SCAD_CORAL,
        "starfish": SCAD_STARFISH,
        "shell": SCAD_SHELL,
        "seaweed": SCAD_SEAWEED,
        "bubbles": SCAD_BUBBLES,
    }
    if shape_family == "mixed":
        return random.choice(list(mapping.values()))
    return mapping.get(shape_family, SCAD_CORAL)


def build_summary(agg: dict[str, Any]) -> dict[str, Any]:
    rows = []
    for region in REGION_ORDER:
        rows.append({
            "region": region,
            "count": agg["counts_by_region"].get(region, 0),
            "recent_24h": agg["recent_by_region"].get(region, 0),
        })
    return {
        "total": agg["total"],
        "regions": rows,
    }


def run_openscad(scad_path: Path, stl_path: Path) -> tuple[bool, str]:
    cmd = ["openscad", "-o", str(stl_path), str(scad_path)]
    try:
        completed = subprocess.run(cmd, capture_output=True, text=True, check=False)
    except FileNotFoundError:
        return False, "OpenSCAD not found in PATH."

    if completed.returncode != 0:
        return False, (completed.stderr or completed.stdout or "OpenSCAD failed").strip()

    return True, ""


def render_png_from_scad(scad_path: Path, png_path: Path) -> tuple[bool, str]:
    cmd = [
        "xvfb-run",
        "-a",
        "-s",
        "-screen 0 1600x1200x24",
        "openscad",
        "--render",
        "--imgsize=1600,1200",
        "--colorscheme=Tomorrow",
        "-o",
        str(png_path),
        str(scad_path),
    ]
    try:
        completed = subprocess.run(cmd, capture_output=True, text=True, check=False)
    except FileNotFoundError as exc:
        missing = str(exc)
        if "xvfb-run" in missing:
            return False, "xvfb-run not found. Install it with: sudo apt-get install -y xvfb"
        return False, "OpenSCAD not found in PATH."

    if completed.returncode != 0:
        return False, (completed.stderr or completed.stdout or "PNG render failed").strip()

    if not png_path.exists() or png_path.stat().st_size == 0:
        return False, "PNG render produced no usable file."

    return True, ""


def update_job(job_id: str, **updates: Any) -> None:
    with JOBS_LOCK:
        if job_id in JOBS:
            JOBS[job_id].update(updates)


def create_job_record(job_id: str, payload: dict[str, Any]) -> None:
    with JOBS_LOCK:
        JOBS[job_id] = payload


def get_job_record(job_id: str) -> dict[str, Any] | None:
    with JOBS_LOCK:
        job = JOBS.get(job_id)
        if job is None:
            return None
        return dict(job)


def process_job(job_id: str, request_data: dict[str, Any]) -> None:
    try:
        update_job(
            job_id,
            status="running",
            message="Loading dataset...",
            progress=10,
            stage="loading_dataset",
            eta_seconds=20,
        )

        demo_file = request_data["demo_file"]
        export_mode = request_data["export_mode"]
        source_max = int(request_data["source_max"])
        base_radius_multiplier = float(request_data["base_radius_multiplier"])
        core_height_multiplier = float(request_data["core_height_multiplier"])
        branch_density_multiplier = float(request_data["branch_density_multiplier"])
        branch_thickness_multiplier = float(request_data["branch_thickness_multiplier"])
        shape_family = request_data["shape_family"]

        dataset_path = DATA_DIR / demo_file
        if not dataset_path.exists():
            update_job(
                job_id,
                status="error",
                message=f"Dataset not found: {demo_file}",
                stage="error",
                eta_seconds=None,
            )
            return

        signatures = load_signatures(dataset_path)
        agg = aggregate_signatures(signatures)
        summary = build_summary(agg)

        update_job(
            job_id,
            message="Building model parameters...",
            summary=summary,
            progress=20,
            stage="building_model",
            eta_seconds=18,
        )

        model_data = build_branch_data(
            agg=agg,
            source_max=source_max,
            base_radius_multiplier=base_radius_multiplier,
            core_height_multiplier=core_height_multiplier,
            branch_density_multiplier=branch_density_multiplier,
            branch_thickness_multiplier=branch_thickness_multiplier,
        )

        title = f"Ocean Reef Prototype - {demo_file}"
        main_scad_name = f"reef_{job_id}.scad"
        main_stl_name = f"reef_{job_id}.stl"
        main_png_name = f"reef_{job_id}.png"

        main_scad_path = GENERATED_DIR / main_scad_name
        main_stl_path = OUTPUT_DIR / main_stl_name
        main_png_path = OUTPUT_DIR / main_png_name

        template = choose_template(shape_family)
        if shape_family == "coral":
            scad_code = render_scad(template, model_data, title=title, region_filter="")
        elif shape_family == "mixed":
            if template == SCAD_CORAL:
                scad_code = render_scad(template, model_data, title=title, region_filter="")
            else:
                scad_code = template
        else:
            scad_code = template

        main_scad_path.write_text(scad_code, encoding="utf-8")

        result: dict[str, Any] = {
            "job_id": job_id,
            "dataset_name": demo_file,
            "summary": summary,
            "preset": request_data["preset"],
            "export_mode": export_mode,
            "shape_family": shape_family,
            "scad_url": f"/generated/{main_scad_name}",
            "stl_url": None,
            "png_url": None,
            "zip_url": None,
            "region_files": [],
            "params": {
                "source_max": source_max,
                "base_radius_multiplier": base_radius_multiplier,
                "core_height_multiplier": core_height_multiplier,
                "branch_density_multiplier": branch_density_multiplier,
                "branch_thickness_multiplier": branch_thickness_multiplier,
            },
        }

        if export_mode == "scad_only":
            update_job(
                job_id,
                message="Rendering PNG preview...",
                progress=75,
                stage="rendering_png",
                eta_seconds=8,
            )

            ok, message = render_png_from_scad(main_scad_path, main_png_path)
            if ok:
                result["png_url"] = f"/output/{main_png_name}"
            else:
                result["png_warning"] = message

            update_job(
                job_id,
                status="done",
                message="SCAD generated.",
                result=result,
                summary=summary,
                progress=100,
                stage="done",
                eta_seconds=0,
            )
            return

        if export_mode == "single_stl":
            update_job(
                job_id,
                message="Rendering STL with OpenSCAD...",
                progress=45,
                stage="rendering_stl",
                eta_seconds=40,
            )

            ok, message = run_openscad(main_scad_path, main_stl_path)
            if not ok:
                update_job(
                    job_id,
                    status="error",
                    message=message,
                    result=result,
                    summary=summary,
                    stage="error",
                    eta_seconds=None,
                )
                return

            result["stl_url"] = f"/output/{main_stl_name}"

            update_job(
                job_id,
                message="Rendering PNG preview...",
                progress=82,
                stage="rendering_png",
                eta_seconds=12,
            )

            ok, message = render_png_from_scad(main_scad_path, main_png_path)
            if ok:
                result["png_url"] = f"/output/{main_png_name}"
            else:
                result["png_warning"] = message

            update_job(
                job_id,
                status="done",
                message="STL generated.",
                result=result,
                summary=summary,
                progress=100,
                stage="done",
                eta_seconds=0,
            )
            return

        if export_mode == "separate_regions_zip":
            update_job(
                job_id,
                message="Rendering separate region files...",
                progress=35,
                stage="rendering_regions",
                eta_seconds=90,
            )

            region_files: list[dict[str, str | None]] = []
            zip_name = f"reef_bundle_{job_id}.zip"
            zip_path = OUTPUT_DIR / zip_name

            temp_dir = Path(tempfile.mkdtemp(prefix=f"reef_{job_id}_"))
            try:
                bundle_params = {
                    "job_id": job_id,
                    "dataset_name": demo_file,
                    "export_mode": export_mode,
                    "summary": summary,
                    "shape_family": shape_family,
                    "params": result["params"],
                }
                (temp_dir / "params.json").write_text(
                    json.dumps(bundle_params, indent=2, ensure_ascii=False),
                    encoding="utf-8",
                )
                shutil.copy2(main_scad_path, temp_dir / main_scad_name)

                active_branches = [b for b in model_data["branches"] if b["source_count"] > 0]
                total_regions = max(len(active_branches), 1)

                if shape_family != "coral":
                    region_slug = "main"
                    region_scad_name = f"reef_{job_id}_{region_slug}.scad"
                    region_stl_name = f"reef_{job_id}_{region_slug}.stl"
                    region_png_name = f"reef_{job_id}_{region_slug}.png"

                    region_scad_path = GENERATED_DIR / region_scad_name
                    region_stl_path = OUTPUT_DIR / region_stl_name
                    region_png_path = OUTPUT_DIR / region_png_name

                    region_scad_path.write_text(scad_code, encoding="utf-8")

                    ok, message = run_openscad(region_scad_path, region_stl_path)
                    if not ok:
                        update_job(
                            job_id,
                            status="error",
                            message=message,
                            result=result,
                            summary=summary,
                            stage="error",
                            eta_seconds=None,
                        )
                        return

                    region_png_url = None
                    ok, _ = render_png_from_scad(region_scad_path, region_png_path)
                    if ok:
                        region_png_url = f"/output/{region_png_name}"

                    shutil.copy2(region_scad_path, temp_dir / region_scad_name)
                    shutil.copy2(region_stl_path, temp_dir / region_stl_name)
                    if region_png_url and region_png_path.exists():
                        shutil.copy2(region_png_path, temp_dir / region_png_name)

                    region_files.append({
                        "region": "Main",
                        "scad_url": f"/generated/{region_scad_name}",
                        "stl_url": f"/output/{region_stl_name}",
                        "png_url": region_png_url,
                    })
                else:
                    for idx, branch in enumerate(active_branches, start=1):
                        region_progress = 35 + int((idx / total_regions) * 55)
                        remaining_regions = max(total_regions - idx, 0)

                        update_job(
                            job_id,
                            message=f"Rendering region {idx}/{total_regions}: {branch['region']}...",
                            progress=region_progress,
                            stage="rendering_regions",
                            eta_seconds=max(remaining_regions * 12, 8),
                        )

                        region_slug = branch["region"].lower().replace(" ", "_").replace("-", "_")
                        region_scad_name = f"reef_{job_id}_{region_slug}.scad"
                        region_stl_name = f"reef_{job_id}_{region_slug}.stl"
                        region_png_name = f"reef_{job_id}_{region_slug}.png"

                        region_scad_path = GENERATED_DIR / region_scad_name
                        region_stl_path = OUTPUT_DIR / region_stl_name
                        region_png_path = OUTPUT_DIR / region_png_name

                        region_scad_path.write_text(
                            render_scad(
                                SCAD_TEMPLATE,
                                model_data,
                                title=f"{title} - {branch['region']}",
                                region_filter=branch["region"],
                            ),
                            encoding="utf-8",
                        )

                        ok, message = run_openscad(region_scad_path, region_stl_path)
                        if not ok:
                            update_job(
                                job_id,
                                status="error",
                                message=f"{branch['region']}: {message}",
                                result=result,
                                summary=summary,
                                stage="error",
                                eta_seconds=None,
                            )
                            return

                        region_png_url = None
                        ok, _ = render_png_from_scad(region_scad_path, region_png_path)
                        if ok:
                            region_png_url = f"/output/{region_png_name}"

                        shutil.copy2(region_scad_path, temp_dir / region_scad_name)
                        shutil.copy2(region_stl_path, temp_dir / region_stl_name)
                        if region_png_url and region_png_path.exists():
                            shutil.copy2(region_png_path, temp_dir / region_png_name)

                        region_files.append({
                            "region": branch["region"],
                            "scad_url": f"/generated/{region_scad_name}",
                            "stl_url": f"/output/{region_stl_name}",
                            "png_url": region_png_url,
                        })

                update_job(
                    job_id,
                    message="Packaging ZIP...",
                    progress=95,
                    stage="packaging_zip",
                    eta_seconds=5,
                )

                with zipfile.ZipFile(zip_path, "w", compression=zipfile.ZIP_DEFLATED) as zf:
                    for file_path in temp_dir.glob("*"):
                        zf.write(file_path, arcname=file_path.name)

                result["region_files"] = region_files
                result["zip_url"] = f"/output/{zip_name}"

                if region_files:
                    first_png = next((r["png_url"] for r in region_files if r.get("png_url")), None)
                    if first_png:
                        result["png_url"] = first_png

                update_job(
                    job_id,
                    status="done",
                    message="ZIP bundle generated.",
                    result=result,
                    summary=summary,
                    progress=100,
                    stage="done",
                    eta_seconds=0,
                )
                return
            finally:
                shutil.rmtree(temp_dir, ignore_errors=True)

        update_job(
            job_id,
            status="error",
            message=f"Unknown export mode: {export_mode}",
            stage="error",
            eta_seconds=None,
        )

    except Exception as exc:
        traceback.print_exc()
        update_job(
            job_id,
            status="error",
            message=f"Unhandled server error: {exc}",
            error_type=type(exc).__name__,
            stage="error",
            eta_seconds=None,
        )


@app.get("/", response_class=HTMLResponse)
async def index(request: Request) -> HTMLResponse:
    return templates.TemplateResponse(
        "index.html",
        {
            "request": request,
            "demo_files": list_demo_files(),
            "presets": PRESETS,
            "shape_families": SHAPE_FAMILIES,
        },
    )


@app.get("/favicon.ico")
async def favicon() -> Response:
    return Response(status_code=204)


@app.post("/generate")
async def generate(
    demo_file: str | None = Form(default=None),
    preset: str = Form(default="balanced"),
    export_mode: str = Form(default="single_stl"),
    source_max: int = Form(default=100000),
    base_radius_multiplier: float = Form(default=1.0),
    core_height_multiplier: float = Form(default=1.0),
    branch_density_multiplier: float = Form(default=1.0),
    branch_thickness_multiplier: float = Form(default=1.0),
    shape_family: str = Form(default="mixed"),
    upload_file: UploadFile | None = File(default=None),
) -> JSONResponse:
    if upload_file and upload_file.filename:
        return JSONResponse(
            {"error": "Async mode currently supports demo datasets only."},
            status_code=400,
        )

    if not demo_file:
        return JSONResponse({"error": "No dataset selected."}, status_code=400)

    selected_preset = PRESETS.get(preset, PRESETS["balanced"])

    if preset in PRESETS:
        base_radius_multiplier = float(selected_preset["base_radius_multiplier"])
        core_height_multiplier = float(selected_preset["core_height_multiplier"])
        branch_density_multiplier = float(selected_preset["branch_density_multiplier"])
        branch_thickness_multiplier = float(selected_preset["branch_thickness_multiplier"])

    job_id = uuid.uuid4().hex[:10]

    create_job_record(
        job_id,
        {
            "job_id": job_id,
            "status": "queued",
            "message": "Job queued.",
            "progress": 5,
            "stage": "queued",
            "eta_seconds": None,
            "result": None,
            "summary": None,
            "created_at": datetime.now(timezone.utc).isoformat(),
        },
    )

    request_data = {
        "demo_file": demo_file,
        "preset": preset,
        "export_mode": export_mode,
        "source_max": source_max,
        "base_radius_multiplier": base_radius_multiplier,
        "core_height_multiplier": core_height_multiplier,
        "branch_density_multiplier": branch_density_multiplier,
        "branch_thickness_multiplier": branch_thickness_multiplier,
        "shape_family": shape_family,
    }

    thread = threading.Thread(target=process_job, args=(job_id, request_data), daemon=True)
    thread.start()

    return JSONResponse(
        {
            "job_id": job_id,
            "status": "queued",
            "message": "Job started.",
        }
    )


@app.get("/job/{job_id}")
async def get_job(job_id: str) -> JSONResponse:
    job = get_job_record(job_id)
    if job is None:
        return JSONResponse({"error": "Job not found."}, status_code=404)
    return JSONResponse(job)


@app.get("/output/{filename}")
async def serve_output(filename: str):
    path = OUTPUT_DIR / filename

    if not path.exists() or not path.is_file():
        return JSONResponse({"error": "File not found."}, status_code=404)

    suffix = path.suffix.lower()

    if suffix == ".png":
        media_type = "image/png"
    elif suffix in (".jpg", ".jpeg"):
        media_type = "image/jpeg"
    elif suffix == ".stl":
        media_type = "model/stl"
    elif suffix == ".glb":
        media_type = "model/gltf-binary"
    elif suffix == ".zip":
        media_type = "application/zip"
    elif suffix == ".scad":
        media_type = "text/plain; charset=utf-8"
    else:
        guessed_type, _ = mimetypes.guess_type(str(path))
        media_type = guessed_type or "application/octet-stream"

    return FileResponse(path, media_type=media_type)